# ObsKeyBoard-SB00

./: .gitignore  ObsKeyBoardHw.kicad_pcb  ObsKeyBoardHw.kicad_prl  ObsKeyBoardHw.kicad_pro  ObsKeyBoardHw.kicad_sch  README.md
PCB/: ObsKeyBoardHw.kicad_prl  README.md
上位机/: OBSKeyBoard-SB00.sln  ObsKeyBoardClient.sln  README.md
上位机/OBSKeyBoard-SB00/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OBSKeyBoard-SB00.csproj
上位机/OBSKeyBoard-SB00/Models/: KeyBoardInputData.cs  Settings.cs
上位机/OBSKeyBoard-SB00/Utils/: COBS.cs  COBSCodec.cs  KeyBoardHelp.cs  ObsWsHelp.cs  SerialPortHelp.cs  Singleton.cs
上位机/ObsKeyBoardClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObsKeyBoardClient.csproj
上位机/ObsKeyBoardClient/Utils/: ObsWsHelp.cs  SerialPortHelp.cs  SingletonClass.cs
上位机/ObsKeyBoardClient/Utils/CustomKeyBoard/: CustomKeyBoardEvent.cs  CustomKeyBoardHelp.cs
上位机/ObsKeyBoardClient/Utils/Settings/: KeyBoardBinding.cs  SettingFun.cs  Settings.cs
固件/: README.md
固件/ObsKeyBoardArduino/: ObsKeyBoardArduino.sln  platformio.ini
固件/ObsKeyBoardArduino/ObsKeyBoardArduino/: ObsKeyBoardArduino.ino  ObsKeyBoardArduino.vcxproj  ObsKeyBoardArduino.vcxproj.filters
固件/ObsKeyBoardArduino/ObsKeyBoardArduino/__vm/: .ObsKeyBoardArduino.vsarduino.h
固件/ObsKeyBoardArduino/lib/BC_key_scan/: bc_key_scan.cpp  bc_key_scan.h  keywords.txt
固件/ObsKeyBoardArduino/lib/BC_key_scan/examples/basic_key_press/: basic_key_press.ino
固件/ObsKeyBoardArduino/lib/BC_key_scan/examples/longpress/: longpress.ino
固件/ObsKeyBoardArduino/lib/BC_key_scan/examples/longpress_combined/: longpress_combined.ino
固件/ObsKeyBoardArduino/src/: main.cpp
固件/ObsKeyBoardArduino/src/Model/: KeyBoardData.h
外壳/: README.md  键盘外壳.dwg
